events {}

http {
    server {
        listen              443 ssl;
        server_name         localhost;
        ssl_certificate     /certs/cert.pem;
        ssl_certificate_key /certs/key.pem;
        
        location / {
            proxy_pass http://webdav:80/;
        }
    }
}
